AddStudentWindow.xaml

<Window x:Class="DesktopUI.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Style="{StaticResource RoundedTransparentWindowStyle}"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="550" Width="600" 
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>
    
  
    <Grid>

        <Border CornerRadius="15" BorderThickness="2.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#4f8e64" Offset="0.2"/>
                    <GradientStop Color="#B5E8A4" Offset="0.45"/>
                    <GradientStop Color="#4f8e64" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#213c2b" Offset="0"/>
                    <GradientStop Color= "#437956" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>


        <StackPanel
            Width="550" Height="550" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical" >
            

            <TextBlock Margin="5 15" TextAlignment="Center" Style="{StaticResource Headertext}" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>


            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <TextBlock Text="Full Name:" Margin="5" Style="{StaticResource Normaltext}"/>
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="30 5 5 5"  MinWidth="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 25 0 0">
                <TextBlock Text="Register Number:" Margin="5"  Style="{StaticResource Normaltext}" Width="105"/>
                <TextBox Text="{Binding RegNo, UpdateSourceTrigger=PropertyChanged}" Margin="5"  MinWidth="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 25 0 0">
                <TextBlock Text="Department:" Margin="5" Style="{StaticResource Normaltext}"/>
                <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Margin="30 5 5 5"  MinWidth="50"/>
            </StackPanel>

           
            <StackPanel Orientation="Horizontal" Margin="5 25 0 0">
                <TextBlock Text="GPA:" Margin="5" Style="{StaticResource Normaltext}"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="30 5 5 5" MinWidth="50"/>
            </StackPanel>

            <Button Content="Insert picture" Style ="{StaticResource Button2}" Width="120" Height="40" HorizontalAlignment="Left" Command="{Binding UploadImageCommand}" Margin="5,0,5,-70"  VerticalAlignment="Bottom" />
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="170 30 0 0" Source="{Binding DisplayedImage,UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Orientation="Horizontal" Margin="50" Width="400">
            <Button Content="Back" Command="{Binding BackCommand}" Style="{StaticResource Savebutton}" Margin="40 0" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Button Content="Save" Command="{Binding SaveDetailsCommand}" Style="{StaticResource Savebutton}" Margin="80 0" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>

