AddStudentWindow.xaml

<Window x:Class="DesktopUI.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="650" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>

    <Border Background="#eefafa" CornerRadius="15" Width="610" Height="560" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <StackPanel
            Width="600" Height="550" HorizontalAlignment="Center"
            VerticalAlignment="Center" Orientation="Vertical" Background="LightGreen">

                <TextBlock x:Name="Title" FontSize="32" FontWeight="SemiBold" Text="Student Details"
                           Margin="20 30 10 0" Foreground="#18615c"/>

                <Separator Height="2" Background="#18616f" Margin="10 20 10 0"/>

                <StackPanel Orientation="Horizontal" Margin="20 30 0 0">
                    <TextBlock Text="Full Name:" Margin="5" Style="{StaticResource Normaltext}"/>
                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="30 5 5 5"  MinWidth="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 25 0 0">
                    <TextBlock Text="Register Number:" Margin="5"  Style="{StaticResource Normaltext}" Width="105"/>
                    <TextBox Text="{Binding RegNo, UpdateSourceTrigger=PropertyChanged}" Margin="5"  MinWidth="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 25 0 0">
                    <TextBlock Text="Department:" Margin="5" Style="{StaticResource Normaltext}"/>
                    <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Margin="30 5 5 5"  MinWidth="50"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="20 25 0 0">
                    <TextBlock Text="GPA:" Margin="5" Style="{StaticResource Normaltext}"/>
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="30 5 5 5" MinWidth="50"/>
                </StackPanel>

                <Button Content="Insert picture" Style ="{StaticResource Button2}" Width="120" Height="40" HorizontalAlignment="Left" Command="{Binding UploadImageCommand}" Margin="20,0,5,-70"  VerticalAlignment="Bottom" />
                <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="170 30 0 0" Source="{Binding DisplayedImage,UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Orientation="Horizontal" Margin="50" Width="400">
                    <Button Content="Back" Command="{Binding BackCommand}" Style="{StaticResource Savebutton}" Margin="40 0" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <Button Content="Save" Command="{Binding SaveDetailsCommand}" Style="{StaticResource Savebutton}" Margin="80 0" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </StackPanel>


            </StackPanel>


        </Grid>
    </Border>
</Window>
