ListWindow.xaml

<Window x:Class="DesktopUI.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Style="{StaticResource RoundedTransparentWindowStyle}"
        Title="ListWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ListVM/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="15" BorderThickness="2.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#4f8e64" Offset="0.2"/>
                    <GradientStop Color="#B5E8A4" Offset="0.45"/>
                    <GradientStop Color="#4f8e64" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#213c2b" Offset="0"/>
                    <GradientStop Color= "#437956" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>


        <StackPanel Orientation="Vertical">

            <TextBlock Text="LIST OF STUDENTS" Margin="0 40 0 0" Width="150" Style="{StaticResource Headertext}" Foreground="#16281c" FontWeight="Bold" HorizontalAlignment="Center" />

            <StackPanel Width="900" Height="400" Margin=" 0 10 0 0"  VerticalAlignment="Top" Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="180" Height="370" Margin="10 0 0 0" VerticalAlignment="Center">
                    <Button Content="Add Student" Margin=" 40 40 0 0" Command="{Binding AddStudentCommand}" Height="80" Width="80" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource Button1}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="Update Student" Margin="40 40 0 0"  Command="{Binding EditStudentCommand}" Height="80" Width="80" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource Button1}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Content="Delete Student"  Margin="40 40 0 0" Command="{Binding DeleteCommand}" Height="80" Width="80" FontSize="18" HorizontalAlignment="Left" Style="{StaticResource Button1}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>

                <StackPanel Height="335" VerticalAlignment="Top" Orientation="Vertical" >

                    <StackPanel HorizontalAlignment="center" Width="600"  Background="Transparent" Orientation="Horizontal" Margin="0 10 20 0">

                        <TextBlock Text="Reg Number"  Style="{StaticResource Headertext}" Margin=" 60 20 0 0" Width="100" />
                        <TextBlock Text="Full Name"  Style="{StaticResource Headertext}" Margin=" 60 20 0 0" Width="80"  />
                        <TextBlock Text="Department"   Style="{StaticResource Headertext}" Margin=" 60 20 0 0" Width="90"  />
                        <TextBlock Text="Gpa"  Style="{StaticResource Headertext}" Margin=" 60 20 0 0"  />
                    </StackPanel>


                    <ListView x:Name="Listview"  Margin="0 20 0 0" HorizontalAlignment="center" Background="#8dd5a6" Height="280" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPerson,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                        Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                                    <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal">

                                        <Image Width="30" Height="30" Margin="1" Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock Text="{Binding RegNo,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Normaltext}" Margin="40 0 0 0"/>
                                        <TextBlock Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Normaltext}" Margin="60 0 0 0" />
                                        <TextBlock Text="{Binding Department,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Normaltext}" Margin="60 0 0 0"/>
                                        <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Normaltext}" Margin="60 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>



            <Button Content="Back" Command="{Binding BackCommand}" Style="{StaticResource Savebutton}" Margin="0 20 60 0" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Center" />

        </StackPanel>

    </Grid>
</Window>
