MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Style="{StaticResource RoundedTransparentWindowStyle}"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="15" BorderThickness="2.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#4f8e64" Offset="0.2"/>
                    <GradientStop Color="#B5E8A4" Offset="0.45"/>
                    <GradientStop Color="#4f8e64" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#213c2b" Offset="0"/>
                    <GradientStop Color= "#437956" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Grid Margin="0,0,0,426" Grid.RowSpan="2">
            <Canvas>
                <Polygon Points="0,40,230,140,0,250" Fill="#4f8e64" HorizontalAlignment="Left" Canvas.Left="685" VerticalAlignment="Top" Canvas.Top="-163"/>
                <Polygon Points="80,280,250,320,170,420" Fill="#386548" HorizontalAlignment="Left" Canvas.Top="-163" VerticalAlignment="Top" Canvas.Left="615"/>
                <Polygon Points="80,280,250,320,170,420" Fill="#4f8e64" HorizontalAlignment="Left" Canvas.Top="-38" VerticalAlignment="Top" Canvas.Left="465"/>
                <Polygon Points="120,200,70,350,200,350" Fill="#8dd5a6" HorizontalAlignment="Left" Canvas.Top="-128" VerticalAlignment="Center" Canvas.Left="520"/>
                <Polygon Points="120,250,0,350,200,450" Fill="#437956" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="720"/>
                <Polygon Points="120,200,70,350,200,350" Fill="#71cb90" HorizontalAlignment="Left" Canvas.Top="129" VerticalAlignment="Top" Canvas.Left="575"/>
            </Canvas>
        </Grid>

        <StackPanel Height="430" VerticalAlignment="Top" Orientation="Vertical" >

            <TextBlock Text="Student Data Management System" Margin="0 50 0 0" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#213c2b"/>

            <TextBlock Text="Faculty of Engineering" Margin="0 80 0 0" HorizontalAlignment="Center" Foreground="#2d5139" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="University of Ruhuna" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="#2d5139" FontWeight="DemiBold" FontSize="16"/>


            <Button Content="ENTER" Command="{Binding EnterSystemCommand}" Height="50" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80" Style="{StaticResource Button1}"/>





        </StackPanel>



    </Grid>
</Window>
